{
    "name": "UNIYO - University Made for YOU",
    "short_name": "UNIYO",
    "description": "Ethiopian Higher Education Freshman Learning Management System",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0B0F19",
    "theme_color": "#6D28D9",
    "orientation": "portrait",
    "categories": [
        "education",
        "productivity"
    ],
    "icons": [
        {
            "src": "/static/icons/app_icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/app_icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/app_icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}